UserParameter=pve.storage.get,/usr/bin/sudo /usr/bin/pvesh get cluster/resources --type storage --output-format=json
UserParameter=pve.vm.get,/usr/bin/sudo /usr/bin/pvesh get cluster/resources --type vm --output-format=json
