UserParameter=pbs.datastore.get,/etc/zabbix/scripts/query_pbs.py --env-file /etc/zabbix/pbs.env -k -m datastores
UserParameter=pbs.backup.get,/etc/zabbix/scripts/query_pbs.py --env-file /etc/zabbix/pbs.env -k -m groups
UserParameter=pbs.snapshot.get,/etc/zabbix/scripts/query_pbs.py --env-file /etc/zabbix/pbs.env -k -m snapshots
